[GENERAL]
LOG_PATH = /home/tacs/TACS-EF/ETL/log
IRIS_CONF = /home/tacs/TACS-EF/ETL/conf/IrisInfo.conf
LOG_CONF = /home/tacs/TACS-EF/ETL/conf/LogConfig.conf

[MODULE_CONF]
TACS_WORKINFO_RAW = /home/tacs/DATA/WORKINFO/RAW
TACS_WORKINFO_EMS = /home/tacs/DATA/WORKINFO/EMS

TACS_AUDITLOG_TEMP  = /home/tacs/DATA2/TEMP
TACS_AUDITLOG_PATH  = /home/tacs/DATA2/AUDIT_LOG
EXPORT_WORK_CODE    = 102

#ENM_WORKINFO_BASE  = /home/tacs/ELG_RAN
#ENM_WORKINFO_BASE  = /home/shared/TACS/WORK-INFO
ENM_WORKINFO_BASE   = /home/shared/SKT_TACS/WORK-INFO
ENM_SFTP_PORT       = 22
ENM_SFTP_USER       = SKT_TACS
ENM_SFTP_PASSWD     = Busan12!@

ROLE_FILE_PATH      = /home/tacs/DATA/WORKINFO/RAN_EMS	
