[GENERAL]
LOG_PATH = /home/tacs/TACS-EF/ETL/log
LOG_CONF = /home/tacs/TACS-EF/ETL/conf/LogConfig.conf

[QUEUE_MIGRATION]
DIRECTORY   = /home/tacs/DATA3/EXPORT
IRIS_CONF 	= /home/tacs/TACS-EF/ETL/conf/IrisInfo.conf
PATTERN     = .json
OUT_PREFIX	= file://
COMP_PATH	= /home/tacs/DATA3/COMP/

STATUS		= EXPORT
MQ_HOST		= 192.168.100.55
MQ_VHOST	= tacs_test
PASS		= tacs12#$

MQ_PORT		= 5671
USER		= tacs

MQ_USE_BSON	= Y
#MQ_CA_CERTS         = /home/tacs/cert/rabbitmq/rabbitmq-rootca.crt
#MQ_CERTFILE         = /home/tacs/cert/rabbitmq/rabbitmq-client.crt
#MQ_KEYFILE          = /home/tacs/cert/rabbitmq/private/rabbitmq-client.key
MQ_CA_CERTS         = /home/tacs/cert/rabbitmq/cacert.pem
MQ_CERTFILE         = /home/tacs/cert/rabbitmq/client/cert.pem
MQ_KEYFILE          = /home/tacs/cert/rabbitmq/client/key.pem

[DATE_FORMAT]
DATETIME_MICRO_FORMAT   = %Y-%m-%d %H:%M:%S.%f
DATETIME_MIN_FORMAT     = %Y-%m-%d %H:%M
DATETIME_FORMAT         = %Y%m%d%H%M%S
