[GENERAL]
IRIS_CONF		= /home/tacs/TACS-EF/ETL/conf/IrisInfo.conf
LOG_PATH		= /home/tacs/TACS-EF/ETL/log
STD_OUT_PATH	= /home/tacs/TACS-EF/ETL/stdFile/stdOutFile_%s.json
LOG_CONF        = /home/tacs/TACS-EF/ETL/conf/LogConfig.conf

[TACS_DB_LOADER]
LOAD_PATH			= /home/tacs/TACS-EF/ETL/LOAD/%s
ERR_DIR 			= /home/tacs/TACS-EF/ETL/ErrLoad/%s/%s

WORK_INFO_COLUMNS  = idx,LAST_CHG_DATE,WORK_ID,DMN_DIV_CD,WORK_EVNT_DATE,WORK_TYP_CD,WORK_NM,WORK_STA_DATE,WORK_END_DATE,CMD_TYP_CD,RSK_CMD_INCL_YN,API_CALN_SVR_DIV_CD,CMD_CTRL_TYP_CD,WORK_PROG_STAT_CD,VENDOR,CMD_WORK_TYP_CD

WORK_INFO_KEYS         = idx,lastChgDate,workId,dmnDivCd,workEvntDate,workTypCd,workNm,workStaDate,workEndDate,cmdTypCd,rskCmdInclYn,apiCalnSvrDivCd,cmdCtrlTypCd,workProgStatCd,vendor,cmdWorkTypCd

WORK_INFO_CTL		= /home/tacs/TACS-EF/ETL/LOAD/%s
WORK_INFO_DAT		= /home/tacs/TACS-EF/ETL/LOAD/%s

EQUIP_INFO_COLUMNS 	= idx,UNQ_IDNT_NO,WORK_STA_DATE,WORK_ID,EQP_NM,EQP_ID,SVR_IP,SVR_CNNT_ACNTG_ID,ROOT_ACNTG_USE_YN,APRVR_ID,WORK_REGRT_ID,OPRR_ID,SECURE_GW_OPRR_ID,ADD_USER_ACNTG_ID,CMD_TYP_CD,WORK_FILD_CD,SCRIPT_INFO,CMD_INFO,EMS_IP,EMS_ID,EMS_NM,VENDOR,CMD_WORK_TYP_CD,TANGO_EQP_ID,ENB_ID,EXP_EMS_IP,EXP_EMS_NM,EXP_VALID_YN
EQUIP_INFO_KEYS 	= idx,unqIdntNo,workStaDate,workId,eqpNm,eqpId,svrIp,svrCnntAcntgId,rootAcntgUseYn,aprvrId,workRegrtId,oprrId,secureGwOprrId,addUserAcntgId,cmdTypCd,workFildCd,scriptInfo,cmdInfo,emsIp,emsId,emsNm,vendor,cmdWorkTypCd,tangoEqpId,enbId,expEmsIp,expEmsNm,expValidYn

ANIMP_CD			= BP99999999
HOLA_CD				= BP99999998

[DATE_FORMAT]
DATETIME_MICRO_FORMAT   = %Y-%m-%d %H:%M:%S.%f
DATETIME_MIN_FORMAT     = %Y-%m-%d %H:%M
DATETIME_FORMAT         = %Y%m%d%H%M%S
