[GENERAL]
LOG_PATH = /home/tacs/TACS-EF/ETL/log
LOG_CONF = /home/tacs/TACS-EF/ETL/conf/LogConfig.conf

[MODULE_CONF] 
TACS_SYSTEM_NAME		= TACS
TACS_WORKINFO_RAW 		= /home/tacs/DATA/WORKINFO/RAW

TACS_AUDITLOG_TEMP		= /home/tacs/DATA2/TEMP
TACS_AUDITLOG_PATH		= /home/tacs/DATA2/AUDIT_LOG
RECEIVED_WORK_CODE		= 101

SCHEDULE_INTERVAL_MIN	= 1

STDOUT_SLEEP_TIME       = 0

## dev
TANGO_WM_WORKINFO_URL 	= https://192.168.100.55:28443/tango-operation-owm-biz/workManagement/lnkgWorkInfo/workCmdScptInfo/searchWorkInfo/{}/{}/{}
TANGO_WM_EQPINFO_URL	= https://192.168.100.55:28443/tango-operation-owm-biz/workManagement/lnkgWorkInfo/workCmdScptInfo/searchCmdInfo/{}/{}
TANGO_WM_X_AUTH_TOKEN	= Mt2dwv8SPrq4HFt8TXJTaQAW9zAaTs6qZGrRWZv3uVCcVzJN5v/qhufrPLunF37m
TANGO_WM_SFTP_HOST		= 192.168.100.55
TANGO_WM_SFTP_PORT		= 22
TANGO_WM_SFTP_USER		= tacs
TANGO_WM_SFTP_PASSWD	= !hello.iris0
