[Log]
LogFilePath = /home/tacs/user/KimJW/selenium_sms/SMS-master/logs
#LogFilePath = /home/eva/user/kimjw/SMS-master/logs
LogFileSize = 100000000
LogFlieCount = 9

[SMS]
TITLE		= SMS
FROM_NUMBER	= 025389360
TO_NUMBER 	= 01041208395
#TO_NUMBER 	= 01035131673,01041208395,01086051630,01050244366,01085642412,01062289102
#TO_NUMBER 	= 01035131673,01086051630,01050244366,01085642412,01062289102,01040241095,01068031993,01048180511,01035007231,01090880966
ALRAM_OPEN_PATH = /home/tacs/user/KimJW/selenium_sms/SMS-master/Alram
#ALRAM_OPEN_PATH = /home/eva/user/kimjw/SMS-master/Alram

NokMsg = "Check Email! Error Count : %s"
NokLimitCount = 10

[EMAIL]
#TITLE		= 한국도로공사 유통 서비스
TITLE		= TEST
#MAILLIST	= suk555@mobigen.com,kim2100@mobigen.com,dhkim@mobigen.com,yjhan@mobigen.com,peace@mobigen.com,young2412@mobigen.com,heehan.yoon@mobigen.com
EMAILLIST	= kim2100@mobigen.com
SEND_USER	= diamonde@mobigen.com
SEND_PASSWD	= diamonde12#$
#SEND_USER	= suk555@mobigen.com
#SEND_PASSWD	= suk852456
SMTP_IP		= shield.mobigen.com
SMTP_PORT	= 25

[IRIS]
IRIS_IP			= {ip}
IRIS_PORT		= {port}
IRIS_CON_IP 	= {ip:port}
IRIS_CON_ID 	= {connect_id}
IRIS_CON_PWD 	= {connect_pass}
IRIS_DATABASE 	= {connect_db}
SSH_PORT 	= {ssh_port}
USER 		= {user_id}
PASSWD 		= {passwd}
PASSWD2 	= {passwd2}
CMDPATH 	= {NodeList cmd path}
IRIS_LOAD_AVG 	= 30
IRIS_MEM_P 		= 40
IRIS_MEM_F 		= 70
IRIS_DISK 		= 80
OPENLAB_STATUS	= 200
WEB-LOGIN		= OK

[WEB]
IRIS_OPENLAB_DOMAIN	= {openlab_domain}
IRIS_OPENLAB_URL	= {healthcheck url}
SUCCESS_URL		= {success url}


[RESOURCES]
SERVER_LIST = {server_ip}
SSH_PORT = 22
USER = {server_id}
PASSWD = {server_passwd}
PASSWD2 = {server_passwd2}
LOAD_AVG = 20
MEMORY = 80
DISK = 90 
SWAP = 70
LOG_SECOND = 50000000
FILE_SECOND = 3600

############### Server Detail Info ##################
[{server_ip}]
SSH_PORT        = 22
USER            = {server_id}
PASSWD          = {server_passwd}
PASSWD2         = {server_passwd2}
