cms_ip=90.90.90.248
#CMS_IP = 150.23.15.20
cms_port=9980
ftp_port=21
cms_user=etcuser
cms_pwd=rhsl70^^
#SOURCE_GROUP = BUS
#SOURCE_KEY = BUS05
source_group=TCS
source_key=TCS01
cmd_ans=ANS
cmd_hbc=HBC
cmd_trap=TRP
target_group=CMS
target_key=CMS
trap_code=TRAP_HIS

cmd_nti=NTI
cmd_drg=DRG
cmd_reg=REG
time_out=5000

service_code=BTS
ftp_service_code=TRAP_CM_LTE_ENB_INFO_V61

tacs_ftp_dir=/home/tacs/user/KimJW/CMS
system=LBSLBS01
servicecode=GET_BTS_SQL
date_format=yyyyMMddHHmmss
cms_ftp_dir=/home/eva/data/dumpdata
cms_file_name=TEST
startDate_path=/home/tacs/user/KimJW/CMS/startDate.txt

iris_url=jdbc:iris://192.168.100.40:5050/TACS
table= 
key=
partition=
ctl_file_path= 
dat_file_path=
