[GENERAL]
LOG_PATH	= /home/tacs/TACS-EF/ETL/log
LOG_CONF	= /home/tacs/TACS-EF/ETL/conf/LogConfig.conf

[MQCONNECT]
SCHEDULER_INTERVAL	= 1
AUDIT_FILE_PATH		= /home/tacs/DATA2/AUDIT_LOG/AUDIT_401
ANIMP_CONNECT_IP	= 192.168.202.145
ANIMP_IP			= 150.24.192.251
NETSTAT_CMD			= netstat -naW |grep %s

[IRIS]
IRIS_IP			= 192.168.102.148:5050

IRIS_ID 		= tacs
IRIS_PW			= tacs12#$
IRIS_DB			= tacs
IRIS_TB 		= TACS.TNG_IM_EQP_BAS
