LOG_PATH	= '/home/eva2/swagger_workspace/log/api.log'

SERVER_IP	= '192.168.102.253'
SERVER_PORT	= '5050'

IRIS_IP			= '192.168.102.124'
IRIS_PORT		= '5050'
IRIS_DATABASE	= 'kepco_iot'
IRIS_USER		= 'kepco_iot'
IRIS_PASSWD		= 'kepco12#$'

PGSQL_IP		= '192.168.102.107'
PGSQL_DATABASE	= 'iotdb'
PGSQL_USER		= 'iot'
PGSQL_PASSWD	= 'iot.123'

MG_SERVER_LIST	= '120.180.16.19,120.180.16.21,120.180.16.28,120.180.16.23,120.180.16.24,120.180.16.25,120.180.16.26,120.180.16.101,120.180.16.32,100.1.106.98,100.1.106.81,100.1.106.93,100.1.106.94,168.78.204.247'
DB_SERVER_LIST	= '120.180.16.23,120.180.16.24,120.180.16.25,120.180.16.26'

IMG_COMMON_URI			= 'static/image/COMMON'
IMG_CRITICAL_URI		= 'static/image/CRITICAL'
IMG_MAJOR_URI			= 'static/image/MAJOR'
IMG_MINOR_URI			= 'static/image/MINOR'
IMG_AD_URI				= 'static/image/AD'

SERVER_PNG					= 'SERVER.png'
DB_PNG						= 'DB.png'
SERVICE_AF000000002_PNG		= 'SERVICE_AF000000002.png'  	# 관리포털
SERVICE_AF000000003_PNG		= 'SERVICE_AF000000003.png'		# 설비연계
SERVICE_AF000000004_PNG		= 'SERVICE_AF000000004.png'		# 철탑관리
SERVICE_AF000000005_PNG		= 'SERVICE_AF000000005.png'		# 정전감시
SERVICE_AF000000006_PNG		= 'SERVICE_AF000000006.png'		# 고압아파트
SERVICE_AF000000007_PNG		= 'SERVICE_AF000000007.png'		# SPIN
SERVICE_AF000000008_PNG		= 'SERVICE_AF000000008.png'		# 시험기
SERVICE_AF000000009_PNG		= 'SERVICE_AF000000009.png'		# 시각화
SERVICE_AF000000010_PNG		= 'SERVICE_AF000000010.png'		# 중계 서비스
SERVICE_AF000000011_PNG		= 'SERVICE_AF000000011.png'		# 스마트 가전
SERVICE_AF000000012_PNG		= 'SERVICE_AF000000012.png'		# 지능형 영상감시
SERVICE_AF000000013_PNG		= 'SERVICE_AF000000013.png'		# 전기품질
SERVICE_AF000000014_PNG		= 'SERVICE_AF000000014.png'		# 풍향풍속 감시

AMQP					= 'CREATETIME,CLIENTIP,CLIENTPORT,CLIENTNWCODE,SERVERIP,SERVERPORT,SERVERNWCODE,PROTOCOL,APPCODE,DEVICEID'
#AMQP					= "CREATETIME as 날짜,CLIENTIP as '클라이언트IP',CLIENTPORT as '클라이언트PORT',CLIENTNWCODE as '클라이언트NW',SERVERIP as '서버IP',SERVERPORT as '서버PORT',SERVERNWCODE as '서버NW',PROTOCOL as '프로토콜',APPCODE as '서비스코드',DEVICEID as 'DEVICE_ID'"
COAP					= 'CREATETIME,CLIENTIP,CLIENTPORT,CLIENTNWCODE,SERVERIP,SERVERPORT,SERVERNWCODE,PROTOCOL,APPCODE,DEVICEID'
HTTP					= 'CREATETIME,CLIENTIP,CLIENTPORT,CLIENTNWCODE,SERVERIP,SERVERPORT,SERVERNWCODE,PROTOCOL,APPCODE,DEVICEID'

AMQP_TABLE				= 'TB_AMQP'
COAP_TABLE				= 'TB_COAP'
HTTP_TABLE				= 'TB_HTTP'

COLUMNS_KEY				= '{"CREATETIME" : "날짜", "CLIENTIP" : "클라이언트IP", "CLIENTPORT" : "클라이언트PORT", "CLIENTNWCODE" : "클라이언트NW", "SERVERIP" : "서버IP", "SERVERPORT" : "서버PORT", "SERVERNWCODE" : "서버NW", "PROTOCOL" : "프로토콜", "APPCODE" : "서비스코드", "DEVICEID" : "DEVICE_ID"}'
