[GENERAL]
LOG_PATH	= /home/tacs/TACS-EF/ETL/log 

[ROLE_MANAGER]
DUMP_PATH 	= /home/tacs/TACS-EF/ETL/conf
CFG_PATH	= /home/tacs/TACS-EF/ETL/conf/RoleManager.conf

[ENM_SERVER_MAPPING]
#EMS61_BUSAN_ENM1=60.31.194.132
#EMS63_BUSAN_ENM2=60.31.194.164
#EMS62_DAEGU_ENM1=60.31.215.132
#EMS62_DAEGU_ENM2=60.31.215.164
#ENM_API_SERVER_LIST = bsenm.sk.com,bs2enm.sk.com,dgenm.sk.com,dg2enm.sk.com
#ENM_API_SERVER_LIST = bsenm.sk.com

#dev
ENM_API_SERVER_LIST = 192.168.102.253
192.168.100.56 = 192.168.102.253

60.31.194.138 = bsenm.sk.com
60.31.194.139 = bsenm.sk.com
60.31.194.140 = bsenm.sk.com

60.31.194.170 = bs2enm.sk.com 
60.31.194.171 = bs2enm.sk.com 
60.31.194.172 = bs2enm.sk.com 

60.31.215.138 = dgenm.sk.com 
60.31.215.139 = dgenm.sk.com 
60.31.215.140 = dgenm.sk.com

60.31.215.170 = dg2enm.sk.com 
60.31.215.171 = dg2enm.sk.com
60.31.215.172 = dg2enm.sk.com

[TIME_MANAGE]
ROLE_STATUS_HOUR	= 10
ROLE_STATUS_HOUR_2	= 10
ROLE_STATUS_MIN		= 44
ROLE_STATUS_MIN_2	= 46
SLEEP_TIME			= 8
TIMEOUT_TIME		= 10
MAX_RETRY_CNT		= 3
LOGIN_TIMESLEEP		= 10
