[GENERAL]
LOG_PATH = /home/tacs/TACS-EF/ETL/log
LOG_CONF = /home/tacs/TACS-EF/ETL/conf/LogConfig.conf

[MODULE_CONF] 
SCHEDULE_INTERVAL_MIN	= 1
COLLECT_API_CFG_PATH	= /home/tacs/TACS-EF/ETL/conf/CollectApi.conf

[FAIL_OVER]
ERROR_FILE_PATH         = /home/tacs/DATA/WORKINFO/RECOVERY
SLICE_TIME				= 60
