[GENERAL]
LOG_PATH = /home/tacs/TACS-EF/ETL/log 
LOG_CONF = /home/tacs/TACS-EF/ETL/conf/LogConfig.conf

[ROLE_MANAGER]
DUMP_PATH = /home/tacs/TACS-EF/ETL/conf
IRIS		= 90.90.90.200:5050
IRIS_ID		= tacs
IRIS_PASS	= tacs12#$
#JOB_COLUMN  = ['eqp_id','eqp_nm','workMng_id','workMng_nm']

[ENM_SERVER_MAPPING]
#EMS61_BUSAN_ENM1=60.31.194.132
#EMS63_BUSAN_ENM2=60.31.194.164
#EMS62_DAEGU_ENM1=60.31.215.132
#EMS62_DAEGU_ENM2=60.31.215.164
#ENM_API_SERVER_LIST = bsenm.sk.com,bs2enm.sk.com,dgenm.sk.com,dg2enm.sk.com
ENM_API_SERVER_LIST = bs2enm.sk.com

60.31.194.138 = bsenm.sk.com
60.31.194.139 = bsenm.sk.com
60.31.194.140 = bsenm.sk.com

60.31.194.170 = bs2enm.sk.com
60.31.194.171 = bs2enm.sk.com
60.31.194.172 = bs2enm.sk.com

60.31.215.138 = dgenm.sk.com
60.31.215.139 = dgenm.sk.com
60.31.215.140 = dgenm.sk.com

60.31.215.170 = dg2enm.sk.com
60.31.215.171 = dg2enm.sk.com
60.31.215.172 = dg2enm.sk.com
