[IRISDB]
IRIS		 = {DB_SERVER}
IRIS_DB      = {DB_NAME}
IRIS_ID	     = {DB_ID}
IRIS_PASS	 = l7A/EdVIQGrk5JcyNanE+pbt1RxXMMiDs8V+QGsWsgc=
IRIS_TAB	 = tacs.TACS_WORK_INFO
IRIS_CMD_TAB = tacs.TACS_EQP_INFO
MQ_TAB	 	 = TACS.TACS_MQ_LOG

[DATE_FORMAT]
DATETIME_MICRO_FORMAT   = %Y-%m-%d %H:%M:%S.%f
DATETIME_MIN_FORMAT     = %Y-%m-%d %H:%M
DATETIME_FORMAT         = %Y%m%d%H%M%S
