[GENERAL]
LOG_PATH	= /home/tacs/TACS-EF/ETL/log
LOG_CONF	= /home/tacs/TACS-EF/ETL/conf/LogConfig.conf

[MQCONNECT]
SCHEDULER_INTERVAL	= 1
T-ACS01_SCHEDULER_SECOND	= 0
T-ACS02_SCHEDULER_SECOND 	= 20
AUDIT_FILE_PATH		= /home/tacs/DATA2/AUDIT_LOG/AUDIT_401
ANIMP_CONNECT_IP	= {Connect IP}
ANIMP_IP			= {Check IP}
NETSTAT_CMD			= netstat -naW |grep %s

[IRIS]
IRIS_IP			= {DB SERVER}

IRIS_ID 		= {DB_USER}
IRIS_PW			= {DB_PASSWD}
IRIS_DB			= {DB_NAME}
IRIS_TB 		= TACS.TNG_IM_EQP_BAS
