[GENERAL]
LOG_PATH	= /home/tacs/TACS-EF/ETL/log 

[ROLE_MANAGER]
DUMP_PATH 	= /home/tacs/TACS-EF/ETL/conf
CFG_PATH	= /home/tacs/TACS-EF/ETL/conf/RoleManager.conf

[ENM_SERVER_MAPPING]
ENM_API_SERVER_LIST = bsenm.sk.com,bs2enm.sk.com,dgenm.sk.com,dg2enm.sk.com
#ENM_API_SERVER_LIST = bsenm.sk.com

#dev
#ENM_API_SERVER_LIST = {ENM_IP}

{ENM_IP} = bsenm.sk.com

[TIME_MANAGE]
ROLE_STATUS_HOUR	= 10
ROLE_STATUS_HOUR_2	= 10
ROLE_STATUS_MIN		= 44
ROLE_STATUS_MIN_2	= 46
SLEEP_TIME			= 8
TIMEOUT_TIME		= 10
MAX_RETRY_CNT		= 3
LOGIN_TIMESLEEP		= 10
