[GENERAL]
LOG_PATH	= /home/tacs/TACS-EF/ETL/log
LOG_CONF	= /home/tacs/TACS-EF/ETL/conf/LogConfig.conf

[QUEUE_LOG]
TB_COLUMNS 		= WORK_ID,WORK_STA_DATE,WORK_STATUS,QUEUE_NM,QUEUE_MSG,EVNT_DATE
IRIS_PATH		= /home/tacs/TACS-EF/ETL/conf/IrisInfo.conf
LOAD_FILE_PATH	= /home/tacs/TACS-EF/ETL/MQLoadFile
